<!DOCTYPE html>
<html lang="ko">
<head>
  <!-- head 내용 생략 -->
  <style>
    body {background: rgb(248, 197, 101); }
    .wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 11px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
    .wrap * {padding: 0;margin: 0;}
    .wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
    .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
    .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
    .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
    .info .close:hover {cursor: pointer;}
    .info .body {position: relative;overflow: hidden;}
    .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
    .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
    .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
    .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
    .info .link {color: #5085BB;}
    header h1{font-family: 'D2Coding', sans-serif; font-style: oblique; line-height: 0;};
</style>
</head>
<body>
   <header>
      <h1>BUSAN FOOD</h1>
    </header>

   <!-- 지도를 표시할 div 입니다 (지도를 담는 영역) -->
   <div id="map" style="width:100%;height:640px;"></div>

   <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=66bb56bd796e4183ae7906d8b515a0fe&libraries=clusterer"></script>
   <script>
    var overlay;

    const lat = 36.5582;
    const lng = 127.9409;

    var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
        mapOption = { 
            center: new kakao.maps.LatLng(lat, lng), // 지도의 중심좌표 - 대한민국
            level: 13 // 지도의 확대 레벨
        };
 
    // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
    var map = new kakao.maps.Map(mapContainer, mapOption); 

    // 마커 클러스터러를 생성합니다 
    var clusterer = new kakao.maps.MarkerClusterer({
        map: map, // 마커들을 클러스터로 관리하고 표시할 지도 객체 
        averageCenter: true, // 클러스터에 포함된 마커들의 평균 위치를 클러스터 마커 위치로 설정 
        minLevel: 10 // 클러스터 할 최소 지도 레벨 
    });
 
    const url = 'http://apis.data.go.kr/6260000/FoodService/getFoodKr?serviceKey=Kz10JwE88CmSv%2F1dQWBqh5Jw5E8RyHyn1HpU%2BhxfKw%2BBE3jvxdU2yq%2BYldZz6g%2B842jQYiqjTlKS0%2BDUuewyow%3D%3D&numOfRows=100&pageNo=1&resultType=json';

    fetch(url)
    .then(result => result.json())   // json 파일을 객체로 변환
    .then(json => {                     
      const data = json.getFoodKr.item;  // 객체에서 실제 내용만 data로 저장   
      console.log(data);

      // 마커들을 모아놓을 변수
      const markers = [];
      
      for(let i = 0; i < data.length; i++) {

        const content = '<div class="wrap">' + 
                  '    <div class="info">' + 
                  '        <div class="title">' + 
                              data[i].MAIN_TITLE + 
                  '            <div class="close" onclick="closeOverlay()" title="닫기"></div>' +
                  '        </div>' + 
                  '        <div class="body">' + 
                  '            <div class="img">' +
                  `                <img src=${data[i].MAIN_IMG_NORMAL} width="73" height="70">` +
                  '           </div>' + 
                  '            <div class="desc">' + 
                  `                <div class="menu">${data[i].RPRSNTV_MENU}</div>` + 
                  `                <div class="jibun">${data[i].ADDR1}</div>` + 
                  `                <div class="tel">※TEL : ${data[i].CNTCT_TEL}</div>` +
                  `                <div class="worktime">※영업시간 : ${data[i].USAGE_DAY_WEEK_AND_TIME}</div>` +
                  // '                <div><a href="https://www.kakaocorp.com/main" target="_blank" class="link">홈페이지</a></div>' + 
                  '            </div>' + 
                  '        </div>' + 
                  '    </div>' +    
                  '</div>';

        const marker = new kakao.maps.Marker({
          map: map,
          position: new kakao.maps.LatLng(data[i].LAT, data[i].LNG)
        });

        marker.addListener("click", () => {
          overlay = new kakao.maps.CustomOverlay({
            content: content,
            map: map,
            // position: new kakao.maps.LatLng(data[i].LAT, data[i].LNG)
            position: marker.getPosition()
            });
        });

        markers.push(marker);
      }
        clusterer.addMarkers(markers);

    });


    function closeOverlay() {
      overlay.setMap(null);
    }



   </script>
</body>
</html>
