<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        a {
            text-decoration: none;  /* 밑줄 없앰 */
            color: inherit; /* 링크 색상을 상위 요소에서 상속받음 */
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'D2Coding', sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: rgb(248, 197, 101);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header {
            font-size: 4rem;
            padding: 100px;
            font-style: oblique;
            font-weight: bolder;
            color: #333;
            line-height: 0.8; /* 0.8배 간격 설정 */
        }

        header h2 {
            list-style: none;
            font-size: 5rem;
            padding: 0 20px;
            margin: 0 100px;
            color: rgb(42, 101, 105);
        }

        nav {
            background: #fff;
            border-radius: 30px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            font-size: 3rem;
            padding: 0 50px;
            margin: 0 0px;
            cursor: pointer;
            position: relative;
        }

        nav ul li:after {
            content: '';
            width: 0;
            height: 3px;
            background: rgb(245, 120, 4);
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        nav ul li:hover::after {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>BUSAN IS GOOD</h1>
            <h2>WELCOME TO BUSAN!</h2>

        <nav>
            <ul>
                <li><a href="hotplace.html">HOTPLACE</a></li>
                <li><a href="food.html">FOOD</a></li>
                <li><a href="hospital.html">HOSPITAL</a></li>
            </ul>
        </nav>
        </header>

    </div>
</body>
</html>